{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "I1MLXN5YMUSqQyYneS4sl",
      "type": "rectangle",
      "x": 321.40045166015625,
      "y": 148.67779541015625,
      "width": 456.4034423828125,
      "height": 522.8017578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "seed": 596824872,
      "version": 278,
      "versionNonce": 479109928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641995348682
    },
    {
      "id": "zaDal_R9ibxT-kvxE1a0t",
      "type": "rectangle",
      "x": 379.4613342285156,
      "y": 213.10256958007812,
      "width": 338.8645324707031,
      "height": 413.1448059082031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "seed": 2023766056,
      "version": 232,
      "versionNonce": 863929176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641995348682
    },
    {
      "id": "YMdGHnmShrS9WSqf1Ydyu",
      "type": "rectangle",
      "x": 406.6778564453125,
      "y": 261.99169921875,
      "width": 267.2293701171875,
      "height": 51.54180908203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "seed": 388124712,
      "version": 182,
      "versionNonce": 740294184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641995348682
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 612653144,
      "isDeleted": false,
      "id": "jExqWOMys-uFbUueTzyBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 409.5230712890625,
      "y": 443.7745056152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.2293701171875,
      "height": 51.54180908203125,
      "seed": 863128664,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641995348682
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 382597416,
      "isDeleted": false,
      "id": "QV1hkuBN7nhDyHYitUw7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 408.57330322265625,
      "y": 352.0693054199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.2293701171875,
      "height": 51.54180908203125,
      "seed": 753485096,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641995348682
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 494936,
      "isDeleted": false,
      "id": "kwbo7IuATRmXqPHMCIlaC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 409.70062255859375,
      "y": 533.130615234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.2293701171875,
      "height": 51.54180908203125,
      "seed": 1696006488,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641995348682
    },
    {
      "id": "rFuvmXnZmA77J4SbIYPYd",
      "type": "text",
      "x": 412.30828857421875,
      "y": 237.90618896484375,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "seed": 836917800,
      "version": 194,
      "versionNonce": 1344740952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001843027,
      "text": "SongItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SongItem"
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 912339288,
      "isDeleted": false,
      "id": "NpRcrkAcVrfMeuntSVSmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 411.32025146484375,
      "y": 326.7987060546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1387850584,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642001851577,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SongItem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SongItem"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 2058251560,
      "isDeleted": false,
      "id": "nVPKk1IZRuvlDTlR3Ntzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 411.584716796875,
      "y": 417.9130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 771404632,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642001858024,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SongItem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SongItem"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1154772776,
      "isDeleted": false,
      "id": "ahx7phOXtmzQC8Y1cFOQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 411.67041015625,
      "y": 505.170166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 130946088,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642001864166,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SongItem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SongItem"
    },
    {
      "id": "gQCQz_Xd1Wz_YJdqQg7R3",
      "type": "text",
      "x": 382.7646179199219,
      "y": 179.72470092773438,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "seed": 73356120,
      "version": 109,
      "versionNonce": 411910232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001825848,
      "text": "ChartList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ChartList"
    },
    {
      "id": "v607HXWKcTySi6OOQcKva",
      "type": "text",
      "x": 329.01019287109375,
      "y": 118.17919921875,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "ooE2rwfrBNSeVhu7e0laj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1179276584,
      "version": 116,
      "versionNonce": 1733840216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001816859,
      "text": "ChartContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ChartContainer"
    },
    {
      "id": "SGLQNU9pUT9MI4dHpG-ol",
      "type": "rectangle",
      "x": 986.2208251953125,
      "y": 151.40328979492188,
      "width": 272.3341064453125,
      "height": 94.08877563476562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344111656,
      "version": 138,
      "versionNonce": 572019544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZLlFxasj9emHMFaTXBPTU",
          "type": "arrow"
        }
      ],
      "updated": 1641995411983
    },
    {
      "id": "AIrS22SVpUgukGU5dwJwl",
      "type": "text",
      "x": 999.491943359375,
      "y": 149.09275817871094,
      "width": 193,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144921128,
      "version": 129,
      "versionNonce": 1306170408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642001902091,
      "text": "ChartContainer\nState: Chart Data\nprops: None",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "ChartContainer\nState: Chart Data\nprops: None"
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 946988584,
      "isDeleted": false,
      "id": "FdxZIHvKN3CbjpP6ox-d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 988.7630004882812,
      "y": 311.02274322509766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3341064453125,
      "height": 94.08877563476562,
      "seed": 392235304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZLlFxasj9emHMFaTXBPTU",
          "type": "arrow"
        },
        {
          "id": "onvWUHp-L37kUBM8exN2A",
          "type": "arrow"
        }
      ],
      "updated": 1641995440640
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1296945496,
      "isDeleted": false,
      "id": "PyfcYXXcJqS9hD-i7kogG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1002.7199096679688,
      "y": 308.7122116088867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 75,
      "seed": 1374518616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642001883539,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ChartList\nState: None\nprops: Chart Data",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChartList\nState: None\nprops: Chart Data"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 279109928,
      "isDeleted": false,
      "id": "HJXsk9ULVyglIwwl3HFSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 992.1521606445312,
      "y": 475.60135650634766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.3341064453125,
      "height": 94.08877563476562,
      "seed": 2086317656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "onvWUHp-L37kUBM8exN2A",
          "type": "arrow"
        }
      ],
      "updated": 1641995440640
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1502443304,
      "isDeleted": false,
      "id": "mLS4BL5sGtBupjf-xOMG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 1007.4806518554688,
      "y": 473.2908248901367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 75,
      "seed": 246416168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642001893901,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListItem\nState: None\nprops: song object",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListItem\nState: None\nprops: song object"
    },
    {
      "id": "ZLlFxasj9emHMFaTXBPTU",
      "type": "arrow",
      "x": 1116.6458740234375,
      "y": 245.80526733398438,
      "width": 1.60009765625,
      "height": 64.5228271484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1527836248,
      "version": 99,
      "versionNonce": 1758146088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641995411984,
      "points": [
        [
          0,
          0
        ],
        [
          1.60009765625,
          64.5228271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SGLQNU9pUT9MI4dHpG-ol",
        "focus": 0.05036216286743442,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FdxZIHvKN3CbjpP6ox-d8",
        "focus": -0.040049925175805884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "onvWUHp-L37kUBM8exN2A",
      "type": "arrow",
      "x": 1121.0107421875,
      "y": 405.2169189453125,
      "width": 0.950927734375,
      "height": 68.37176513671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1989355816,
      "version": 79,
      "versionNonce": 749006936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641995440640,
      "points": [
        [
          0,
          0
        ],
        [
          0.950927734375,
          68.37176513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdxZIHvKN3CbjpP6ox-d8",
        "focus": 0.03343834645718515,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HJXsk9ULVyglIwwl3HFSh",
        "focus": -0.04147926202651808,
        "gap": 2.0126724243164062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}